# spring-rang

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/rang/core/: CoreApplication.java
core/src/test/java/com/rang/core/: CoreApplicationTests.java
spring-rang-core/: pom.xml
spring-rang-core/src/main/java/com/rang/core/: SpringRangCoreApplication.java
spring-rang-core/src/main/java/com/rang/core/contant/: StatusEnum.java
spring-rang-core/src/main/java/com/rang/core/exception/: BaseException.java  JsonException.java  PageException.java
spring-rang-core/src/main/java/com/rang/core/model/: ResultVO.java
spring-rang-core/src/main/java/com/rang/core/spring/: ApplicationContextHolder.java
spring-rang-core/src/test/java/com/rang/core/: SpringRangCoreApplicationTests.java
spring-rang-dao/: pom.xml
spring-rang-dao/src/main/java/com/rang/dao/: SpringRangDaoApplication.java  SpringRangMapperApplication.java
spring-rang-dao/src/main/java/com/rang/dao/mapper/: MovieMapper.java  SiteMapper.java  UserMapper.java
spring-rang-dao/src/main/java/com/rang/mapper/: SpringRangMapperApplication.java
spring-rang-dao/src/main/java/com/rang/mapper/mapper/: UserMapper.java
spring-rang-dao/src/main/resources/: application.yml
spring-rang-dao/src/test/java/com/rang/dao/: SpringRangDaoApplicationTests.java  SpringRangMapperApplicationTests.java
spring-rang-dao/src/test/java/com/rang/dao/mapper/: TestMapperTest.java
spring-rang-dao/src/test/java/com/rang/mapper/: SpringRangMapperApplicationTests.java
spring-rang-dao/src/test/java/com/rang/mapper/mapper/: TestMapperTest.java
spring-rang-pojo/: pom.xml
spring-rang-pojo/src/main/java/com/rang/pojo/entity/: User.java  UserDO.java
spring-rang-pojo/src/main/java/com/rang/pojo/entity/movie/: MovieDO.java  SiteDO.java
spring-rang-pojo/src/main/java/com/rang/pojo/query/: MyPage.java
spring-rang-pojo/src/main/java/com/rang/pojo/query/movie/: MovieQuery.java  SiteQuery.java
spring-rang-server/: pom.xml
spring-rang-server/server-core/: pom.xml
spring-rang-server/server-core/src/main/java/com/rang/server/core/: ServerCoreApplication.java
spring-rang-server/server-core/src/main/java/com/rang/server/core/advice/: MyControllerAdvice.java
spring-rang-server/server-core/src/main/java/com/rang/server/core/annos/: ResponseResultBody.java
spring-rang-server/server-core/src/main/java/com/rang/server/core/contant/: StatusEnum.java
spring-rang-server/server-core/src/main/java/com/rang/server/core/exception/: BaseException.java  JsonException.java  PageException.java
spring-rang-server/server-core/src/main/java/com/rang/server/core/listener/: ApplicationReadyEventListener.java
spring-rang-server/server-core/src/main/java/com/rang/server/core/model/: ResultVO.java
spring-rang-server/server-core/src/main/java/com/rang/server/core/spring/: ApplicationContextHolder.java
spring-rang-server/server-core/src/test/java/com/rang/server/core/: ServerCoreApplicationTests.java
spring-rang-server/server-demo/: pom.xml
spring-rang-server/server-demo/src/main/java/com/rang/server/demo/: ServerDemoApplication.java
spring-rang-server/server-demo/src/main/java/com/rang/server/demo/controller/: DemoController.java
spring-rang-server/server-demo/src/main/resources/: application.yml
spring-rang-server/server-demo/src/test/java/com/rang/server/demo/: ServerDemoApplicationTests.java
spring-rang-service/: pom.xml
spring-rang-service/src/main/java/com/rang/service/: SpringRangServiceApplication.java
spring-rang-service/src/main/java/com/rang/service/dao/: MovieService.java  SiteService.java  UserService.java
spring-rang-service/src/main/java/com/rang/service/dao/impl/: MovieServiceImpl.java  SiteServiceImpl.java  UserServiceImpl.java
spring-rang-service/src/main/java/com/rang/service/impl/user/: UserServiceImpl.java
spring-rang-service/src/main/java/com/rang/service/user/: UserService.java
spring-rang-service/src/test/java/com/rang/service/: SpringRangServiceApplicationTests.java
spring-rang-tool/: pom.xml
spring-rang-tool/src/main/java/com/rang/tool/: SpringRangToolApplication.java
spring-rang-tool/src/main/java/com/rang/tool/contant/: StatusEnum.java
spring-rang-tool/src/main/java/com/rang/tool/exception/: BaseException.java
spring-rang-tool/src/main/java/com/rang/tool/model/: ResultVO.java
spring-rang-tool/src/test/java/com/rang/tool/: SpringRangToolApplicationTests.java
spring-rang-web/: pom.xml
spring-rang-web/src/main/java/com/rang/web/: SpringRangWebApplication.java
spring-rang-web/src/main/java/com/rang/web/controller/: MovieController.java  SiteController.java  TestController.java
spring-rang-web/src/main/java/com/rang/web/handler/: WebExceptionHandler.java
spring-rang-web/src/main/java/com/rang/web/listener/: ApplicationReadyEventListener.java
spring-rang-web/src/main/java/com/rang/web/site/: TestClient.java
spring-rang-web/src/main/resources/: application.yml  logback-spring.xml
spring-rang-web/src/main/resources/templates/: error.html
spring-rang-web/src/test/java/com/rang/web/: SpringRangWebApplicationTests.java
spring-rang-web/src/test/java/com/rang/web/test/site/: ClientTest.java
