<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rang</groupId>
    <artifactId>spring-rang</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.rang</groupId>
  <artifactId>spring-rang-tool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-rang-tool</name>
  <description>Demo project for Spring Boot</description>

  <dependencies>
    <dependency>
      <groupId>javax.sql</groupId>
      <artifactId>jdbc-stdext</artifactId>
      <version>2.0</version>
      <scope>system</scope>
      <systemPath>${java.home}/lib/rt.jar</systemPath>
    </dependency>
  </dependencies>
</project>
