<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rang</groupId>
    <artifactId>spring-rang</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.rang</groupId>
  <artifactId>spring-rang-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring-rang-service</name>
  <description>Demo project for Spring Boot</description>


  <dependencies>
    <dependency>
      <groupId>com.rang</groupId>
      <artifactId>spring-rang-dao</artifactId>
    </dependency>
  </dependencies>

</project>
